<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">ugot_gui</setting>
      <setting id="description">this is a gui for the ugot</setting>
      <setting id="module_name">ugot_gui</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">mainframe</setting>
      <setting id="main_classname">UgotGUI</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">True</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="ttk.Frame" id="mainframe" named="True">
    <property name="height">300</property>
    <property name="width">300</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Button" id="fwd_btn" named="True">
        <property name="text" translatable="yes">Forward</property>
        <bind sequence="&lt;ButtonPress&gt;" handler="fwd_pressed" add="" />
        <bind sequence="&lt;ButtonRelease&gt;" handler="btn_release" add="" />
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="left_btn" named="True">
        <property name="text" translatable="yes">Left</property>
        <bind sequence="&lt;ButtonPress&gt;" handler="left_pressed" add="" />
        <bind sequence="&lt;ButtonRelease&gt;" handler="btn_release" add="" />
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="back_btn" named="True">
        <property name="text" translatable="yes">Backward</property>
        <bind sequence="&lt;ButtonPress&gt;" handler="back_press" add="" />
        <bind sequence="&lt;ButtonRelease&gt;" handler="btn_release" add="" />
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="right_btn" named="True">
        <property name="text" translatable="yes">Right</property>
        <bind sequence="&lt;ButtonPress&gt;" handler="right_press" add="" />
        <bind sequence="&lt;ButtonRelease&gt;" handler="btn_release" add="" />
        <layout manager="grid">
          <property name="column">2</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label1">
        <property name="font">{Helvetica} 50 {}</property>
        <property name="text" translatable="yes">andy dandy</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="speech_entry" named="True">
        <layout manager="grid">
          <property name="column">1</property>
          <property name="pady">20</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="talk_btn" named="True">
        <property name="command" type="command" cbtype="simple">talk_pressed</property>
        <property name="text" translatable="yes">Press to speak!</property>
        <layout manager="grid">
          <property name="column">1</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
