<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.41.3">
  <project>
    <settings />
    <customwidgets />
  </project>
  <object class="ttk.Frame" id="frame1">
    <property name="height">200</property>
    <property name="width">200</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.Canvas" id="canvas" named="True">
        <property name="background">#ffffff</property>
        <property name="height">280</property>
        <property name="width">280</property>
        <bind sequence="&lt;B1-Motion&gt;" handler="on_paint" add="" />
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="button_frame" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Button" id="button_predict" named="True">
            <property name="command" type="command" cbtype="simple">on_predict_digit</property>
            <property name="text" translatable="yes">Predict!</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button_clear" named="True">
            <property name="command" type="command" cbtype="simple">on_clear_canvas</property>
            <property name="text" translatable="yes">Clear!</property>
            <layout manager="pack">
              <property name="side">right</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label_status" named="True">
            <property name="font">{Helvetica} 48 {}</property>
            <property name="text" translatable="yes">Predict a digit</property>
            <layout manager="pack">
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
